# TerrariaPlugins

./: DoombubblesTerrariaPlugins.csproj  DoombubblesTerrariaPlugins.csproj.DotSettings  DoombubblesTerrariaPlugins.slnx  LATEST.md  README.md
.github/workflows/: build.yml
DoombubblesPlugins/: DartUnNerfs.cs  DoombubblesPluginAlwaysEnable.cs  DryadSeeds.cs  GunsMinimumKnockback.cs  HelpfulHotkeys.cs  LegendaryYoyos.cs  MinionLocalIFrames.cs  MinisharkKnockback.cs  PermaAmmo.cs  PermaBuffs.cs  SandgunTidy.cs  TrashRemovesPrefix.cs  WhipBuffStacking.cs
DoombubblesPlugins/Shared/: DoombubblesPluginAlwaysEnable.cs
Properties/: launchSettings.json
